<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_signout_menu"
        android:title="Opciones"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_overflow">

        <menu>

            <item android:id="@+id/action_signout"
                android:icon="@android:drawable/ic_notification_clear_all"
                app:showAsAction="ifRoom"
                android:title="Cerrar sesión" />


        </menu>

    </item>

</menu>
