<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.movil.summmit.motorresapp.DetailTwoActivity">

    <LinearLayout
        android:id="@+id/containerDetalle"
        android:visibility="gone"
        android:padding="7dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnCerrarDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar"/>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecnicos"/>
            <TextView
                android:id="@+id/txvTecnicos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sistema falla"/>
                <TextView
                    android:id="@+id/txvSistema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modo falla"/>
                <TextView
                    android:id="@+id/txvModo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nro Caso"/>
                <TextView
                    android:id="@+id/txvNroCaso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chkScanner"
                android:enabled="false"
                android:text="Uso Scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tmpFileScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:editable="false"
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/edtFileScanner"
                    android:layout_marginLeft="5dp"
                    android:textSize="10sp"
                    android:hint="Seleccione file.."
                    android:layout_width="180dp"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:enabled="false"
                android:id="@+id/chkAceite"
                android:text="Muestra Aceite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tmpFileMuestAceite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:editable="false"
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/edtFileMuestAceite"
                    android:layout_marginLeft="5dp"
                    android:hint="Seleccione file.."
                    android:textSize="10sp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:enabled="false"
                android:id="@+id/chkCombustible"
                android:text="Muestra Combustible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tmpFileMuestCombus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:editable="false"
                    android:focusable="false"
                    android:id="@+id/edtFileMuestCombus"
                    android:enabled="false"
                    android:layout_marginLeft="5dp"
                    android:hint="Seleccione file.."
                    android:textSize="10sp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <TabHost android:id="@+id/tabhostDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TabWidget android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@android:id/tabs" />

                <FrameLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@android:id/tabcontent" >

                    <LinearLayout android:id="@+id/tab1Detail"

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ListView
                            android:id="@+id/listDiagnostico"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </ListView>

                    </LinearLayout>

                    <LinearLayout android:id="@+id/tab2Detail"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ListView
                            android:id="@+id/listCausaFalla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </ListView>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/tab3Detail"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <ListView
                            android:id="@+id/listTrabajocorrec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </ListView>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>





    </LinearLayout>

    <TextView
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analisis y causas de la falla"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <android.support.v7.widget.RecyclerView
            android:padding="5dp"
            android:id="@+id/listaanalisiscausa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:overScrollMode="never" />

    </LinearLayout>

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <LinearLayout android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/lsvAdjuntos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>


                </LinearLayout>

                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/lsvConclusiones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>
                </LinearLayout>
                <LinearLayout android:id="@+id/tab3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/lsvRecomendaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>





</LinearLayout>
