<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoMotored"
    tools:context="com.movil.summmit.motorresapp.AdjuntosActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="10dp"/>

     <TextView
         style="@style/text_style"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="17dp"
         android:text="Adjuntar VIN"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tmpVin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext">
            <EditText
                android:backgroundTint="@color/noUnderline"
                android:id="@+id/edtVin"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:hint="Seleccione file.."
                android:editable="false"
                android:layout_width="180dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            style="@style/text_style"
            android:text="Adjuntar Km/Horas"/>
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tmpKmHoras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext">

            <EditText
                android:backgroundTint="@color/noUnderline"
                android:editable="false"
                android:id="@+id/edtKmHoras"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:hint="Seleccione file.."
                android:layout_width="180dp"
                android:layout_height="wrap_content" />


        </android.support.design.widget.TextInputLayout>



    </LinearLayout>


    <Button
        android:background="@drawable/button_motored"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:onClick="agregaFiles"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"/>


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/agregados"
        android:layout_width="340dp"
        android:layout_height="wrap_content">




    </LinearLayout>





</LinearLayout>
