<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:id="@+id/container"
    tools:context="com.movil.summmit.motorresapp.ListaInformesActivity">

    <LinearLayout
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMPRESA"
                    />

                <Spinner
                    style="@style/spinner_style"
                    android:id="@+id/spnEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUCURSAL" />

                <Spinner
                    style="@style/spinner_style"
                    android:id="@+id/spnSucursal"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AREA" />

                <Spinner
                    android:id="@+id/spnArea"
                    style="@style/spinner_style"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MARCA" />

                <Spinner
                    android:id="@+id/spnMarca"
                    style="@style/spinner_style"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MODELO" />

                <Spinner
                    style="@style/spinner_style"
                    android:id="@+id/spnModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <Button
                android:background="@drawable/button_motored"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/btnBuscar"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUSCAR"/>


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <!--  <ListView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/lstInformes" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:overScrollMode="never" />

        </LinearLayout>

    </LinearLayout>



    <include layout="@layout/layout_loading"/>
</RelativeLayout>
