<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.movil.summmit.motorresapp.AnalisisCausaFallaActivity">
    
    <Button
        android:background="@drawable/button_motored"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/addDetalleCausaFalla"
        android:textAlignment="textEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar item"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listaanalisiscausa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:overScrollMode="never" />
        

    

</LinearLayout>
