<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
<ImageView
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:adjustViewBounds="true"

    android:src="@drawable/loginimage"
    android:layout_alignParentTop="true"
    android:id="@+id/iviLogo" />

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        android:layout_centerInParent="true">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tmpUser"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Username"
                android:id="@+id/eteUsername"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="169dp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tmpPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:id="@+id/etePassword"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#D5EDED"
            android:text="Ingresar"
            android:id="@+id/btnLogin"
            android:onClick="Logueo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />



    </LinearLayout>
    <include layout="@layout/layout_loading"/>
</RelativeLayout>

