<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.movil.summmit.motorresapp.NuevoInformeActivity">


    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresa"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tmpEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spnEmpresa"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"></Spinner>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:orientation="vertical"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sucursal"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tmpSucursal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spnSucursal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"></Spinner>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout

        android:padding="5dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:background="@drawable/border"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tmpArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spnArea"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"></Spinner>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:background="@drawable/border"

            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tmpOt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtNroOT"
                    android:hint="N° OT"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:background="@drawable/border"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tmpMarca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spnMarca"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"></Spinner>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modelo"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tmpModelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spnModelo"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"></Spinner>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>



    <ScrollView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:gravity="center"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cliente"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tmpCliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spnCliente"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"></Spinner>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIN"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tmpVin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spnVin"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"></Spinner>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tmpKm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:inputType="numberDecimal"
                            android:id="@+id/edtKm"
                            android:hint="Km"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"></EditText>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border"

                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tmpHorometro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:inputType="numberDecimal"
                            android:id="@+id/edtHorometro"
                            android:hint="Horometro"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"></EditText>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Componente"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tmpComponente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spnComponente"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"></Spinner>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tmpSerie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtSerie"
                            android:hint="Serie"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"></EditText>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aplicacion"/>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tmpAplicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spnAplicacion"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"></Spinner>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha inicio garantia"/>
                    <EditText
                        android:id="@+id/edtFechIniGarantia"
                        android:enabled="false"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tmpFechafalla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:hint="Fecha Falla"
                            android:id="@+id/edtFechafalla"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tmpReclamo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtReclamo"
                            android:hint="Reclamo cliente.."
                            android:gravity="left|top"
                            android:inputType="textMultiLine"
                            android:layout_width="180dp"
                            android:layout_height="100dp"
                            />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/addAntecedente"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar Antecedente"
                />

            <ListView
                android:layout_gravity="center"
                android:id="@+id/listaAntecedentes"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ListView>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
