<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.movil.summmit.motorresapp.AdjuntosActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="17dp"
         android:text="Adjuntar VIN"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tmpVin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtVin"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:hint="Seleccione file.."
                android:layout_width="180dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Adjuntar Km/Horas"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tmpKmHoras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtKmHoras"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:hint="Seleccione file.."
                android:layout_width="180dp"
                android:layout_height="wrap_content" />


        </android.support.design.widget.TextInputLayout>



    </LinearLayout>


    <Button
        android:onClick="agregaFiles"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"/>


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/agregados"
        android:layout_width="340dp"
        android:layout_height="wrap_content">




    </LinearLayout>





</LinearLayout>
