<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
       
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tecnicos:"/>
        <Spinner

            android:entries="@array/opciones_arrays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>



    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
           
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistema Falla:"/>

        <Spinner
            android:entries="@array/opciones_arrays"
            android:layout_width="130dp"
            android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
           
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modo Falla:"/>

            <Spinner
                android:entries="@array/opciones_arrays"
                android:layout_width="130dp"
                android:layout_height="wrap_content"></Spinner>



        </LinearLayout>



        <LinearLayout
            android:layout_marginLeft="5dp"
           
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nro. Caso:"/>

            <EditText
                android:layout_width="130dp"
                android:layout_height="25dp" />



        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="Uso Scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>

        <EditText
            android:layout_marginLeft="5dp"
            android:hint="Seleccione file.."
            android:layout_width="170dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="Muestra aceite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="43dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <EditText
            android:layout_marginLeft="5dp"
            android:hint="Seleccione file.."
            android:layout_width="170dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="Muestra Combustible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <EditText
            android:layout_marginLeft="5dp"
            android:hint="Seleccione file.."
            android:layout_width="170dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <LinearLayout android:id="@+id/tab1"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:text="Agregar"
                            android:background="@drawable/button_motored"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"/>
                        <EditText
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/border_edittext"
                            android:layout_width="220dp"
                            android:layout_height="70dp"
                            android:inputType="textMultiLine"/>
                    </LinearLayout>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>

                </LinearLayout>

                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:text="Agregar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/border_edittext"
                            android:layout_width="220dp"
                            android:layout_height="70dp"
                            android:inputType="textMultiLine"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/tab3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:text="Agregar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/border_edittext"
                            android:layout_width="220dp"
                            android:layout_height="70dp"
                            android:inputType="textMultiLine"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>







</LinearLayout>