<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:background="@drawable/button_motored"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/caso"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9878"/>

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                tools:text="2017/02/10" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="IVECO"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modelo: "/>

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="CG 232"/>

            <TextView
                android:textColor="#ffffff"
                android:layout_marginLeft="7dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="/"/>

            <TextView
                android:textColor="#ffffff"
                android:layout_marginLeft="7dp"
                android:id="@+id/criticidad"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="MEDIO" />


            <ImageView
                android:layout_marginLeft="140dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/iv_check_box"
                android:background="@drawable/check"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>